# jitsi-native-wrapped

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/java/sip/communicator/plugin/loggingutils/: LogUploadServiceImpl.java
app/src/main/java/org/jitsi/android/: JitsiApplication.java
app/src/main/java/org/jitsi/android/gui/: AndroidUIServiceImpl.java  LauncherActivity.java
app/src/main/java/org/jitsi/android/gui/call/: CallInfoDialogFragment.java  RemoteVideoLayout.java  VideoHandlerFragment.java  ZrtpInfoDialog.java
app/src/main/java/org/jitsi/android/gui/chat/: ChatSession.java
app/src/main/java/org/jitsi/android/gui/contactlist/model/: MetaContactRenderer.java
app/src/main/java/org/jitsi/android/gui/settings/: SettingsActivity.java
app/src/main/java/org/jitsi/android/gui/util/: DrawableCache.java  HtmlImageGetter.java
app/src/main/java/org/jitsi/impl/neomedia/codec/: AndroidMediaCodec.java
app/src/main/java/org/jitsi/impl/neomedia/codec/video/: AndroidCodec.java  AndroidDecoder.java  AndroidEncoder.java
app/src/main/java/org/jitsi/impl/neomedia/device/: AndroidCameraSystem.java  MediaRecorderSystem.java
app/src/main/java/org/jitsi/impl/neomedia/device/util/: CameraUtils.java
app/src/main/java/org/jitsi/impl/neomedia/jmfext/media/protocol/androidcamera/: CameraStreamBase.java
app/src/main/java/org/jitsi/impl/neomedia/jmfext/media/protocol/mediarecorder/: DataSource.java
app/src/main/java/org/jitsi/impl/neomedia/jmfext/media/renderer/video/: JAWTRendererAndroidVideoComponent.java  SurfaceRenderer.java
app/src/main/jni/: org_jitsi_impl_neomedia_codec_audio_opus_Opus.c
